.contacts{
    padding-top: 120px; 
    padding-bottom: 90px;
    &__tittle{
        position: relative;
        @include before_circle;
        padding-left: 13px;
         
    }
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__content{
        .divider{
            margin-top: 0;
        }
    }
    &__descr{
        margin-top: 20px;
    }
    &__social{
        margin-top: 20px;
    }
    &__link{
        margin-right: 25px;
        img{
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__text{
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2,280px);
        justify-content: space-between;
        row-gap: 32px;
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 14px 0 14px 20px;
            font-size: 12px;
        }
        label{
            position: absolute;
            background-color: #fff;
            height: 18px;
            padding:  0 8px;
            left: 12px;
            top: -9px;
            font-size: 12px;
        }
        
    }
    &__textarea{
        position: relative;
        grid-column: 1/3;
        textarea{
            resize: none;
            width: 100%;
            height: 100%;
            padding: 14px 0 14px 20px;
            font-size: 12px;
        }
        label{
            position: absolute;
            background-color: #fff;
            height: 18px;
            padding:  0 8px;
            left: 12px;
            top: -9px;
            font-size: 12px;
        }
    }
    &__btn{
        border: none;
        font-size: 14px;
        line-height: 21px;
    }
    &__triggers{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 60px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}