.skills{
    padding-top: 120px;
    &__tittle{
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        } 
    }  
    &__subtittle{
        text-align: center;
        margin-bottom: 20px;
    }
    &__stack{
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4,270px);
        grid-template-rows: 270px;
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item{
        border: 1px solid #000;
        padding: 30px;
        &-tittle{
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr{
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__graph{
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px 45px;
        grid-auto-rows: 70px ;
        &-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-tittle{
            position: relative;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            @include before_circle;
            padding-left: 13px;
            padding-top: 2px;
        }
        &-percente{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            margin-top: 30px;
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 5px;
        }
        &-subline{
            height: 14px;
            background-color: $main-color;
            border-radius: 5px;
        }
    }
}